ALCHEMY_RINKEBY_API_KEY_URL="https://eth-rinkeby.alchemyapi.io/v2/jj0DUnNgd_de2wanF0v4dyp3kYJY4xkK"

ALCHEMY_GOERLI_API_KEY_URL="https://eth-goerli.g.alchemy.com/v2/192gEjyoGM2rlNjUPMc5qoC4YdrinqE3"

INFURA_ROPSTEN_API_KEY_URL="https://ropsten.infura.io/v3/5ed115ecbf06498a842773eaa0747b95"

ALCHEMY_MAINNET_API_KEY_URL="https://eth-mainnet.g.alchemy.com/v2/fAO9lKh5UMDFsEW1eyT_AbY7kcppthXn"

INFURA_MAINNET_API_KEY_URL="https://mainnet.infura.io/v3/e92c38757159497d97aad034c8e59232"

ACCOUNT_PRIVATE_KEY="8cbc7b18f1c3b20d7109c56177122219d07269cb6bacb9c142acd1d7d241c667"
